<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Justen Falk - Freelancer</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
      </div>

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>A little about me</h1>
          <p></p>
          <hr>
          <span class="credits left"><img src="images/avatar.jpg"></img></span>
        </div>

        <h3>
<a name="introduction" class="anchor" href="#introduction"></a>First off, I'm Justen</h3>

<p>I graduated in 2011 and have since done some web development on the side while being employed as a DoD contractor. I've made a large push over the last two years expanding my skill set so that I could leverage those skills into my own business. </p>

<h3>
<a name="services" class="anchor" href="#services"></a>What I can do for you</h3>

<p>If you're looking for some extra traffic to your shop, having a website can vastly increase the amount of eyes on your brand and your inventory. And when it's done well, you can also increase the perceived integrity of your shop bringing you one step closer to a fulfilled customer.</p>

<p>If you already have a website I can work with you to change how it looks and behaves or add new features such as an online store. I want to work with you to get you what you need so you can grow your business.</p>

<h3>
<a name="contactme" class="anchor" href="#contactme"></a>How to contact me</h3>

<p>E-mail me and we can set up a time to chat <a href="mailto:justenfalk@gmail.com">justenfalk@gmail.com</a></p>

<!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>